PORT = 3000
# connection string from MongoDB, replacing PW and dbname
MONGO_URI = mongodb+srv://joel1234:joel1234@cluster0-jytge.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 483571092348-n7oq4ur392bgtmq4nqcja54cisgadjmc.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 5cnzCHStXBT5NDD_2Gulp1zm 
