PORT = 3000
# connection string from MongoDB, replacing PW and dbname
MONGO_URI = mongodb+srv://joel1234:joel1234@cluster0-jytge.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 483571092348-n7oq4ur392bgtmq4nqcja54cisgadjmc.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 5cnzCHStXBT5NDD_2Gulp1zm 
AZURE_CLIENT_ID = 7174fa64-2faf-47cb-be15-f0e4e7210e3a
AZURE_CLIENT_SECRET = nUV6~5UDyEj0b~.dgvOVcE8F-d0Oy94QmH
AZURE_REDIRECT_URI = http://localhost:3000/auth/callback
AZURE_SCOPES = 'profile offline_access user.read'
AZURE_AUTHORITY = https://login.microsoftonline.com/common
AZURE_OAUTH_ID_METADATA = /v2.0/.well-known/openid-configuration
AZURE_OAUTH_AUTHORIZE_ENDPOINT = /oauth2/v2.0/authorize
AZURE_OAUTH_TOKEN_ENDPOINT = /oauth2/v2.0/token
